GEMINI_API_KEY=AIzaSyD-4tojWZ2eLx794DwK6UMU4CYmA3oqSGw
PINECONE_API_KEY=255efbe0-69a2-423f-8b19-d130e34e2696

QDRANT_API_KEY=MUiHLYPza5QzHy4KsLx1oFfi57n_7yFAHcenS8FnPSgysdYhQZF9Hg
HF_API_KEY=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
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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

